[Paths] 
Prefix = C:/Users/Millie/miniconda3/envs/RPSProject/Library
Binaries = C:/Users/Millie/miniconda3/envs/RPSProject/Library/bin
Libraries = C:/Users/Millie/miniconda3/envs/RPSProject/Library/lib
Headers = C:/Users/Millie/miniconda3/envs/RPSProject/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
